tslint.json (before)
{
    "extends": "tslint-microsoft-contrib",
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib"
    ],
    "defaultSeverity": "warn",
    "jsRules": {},
    "rules": {
        "linebreak-style": [
            true,
            "CRLF"
        ],
        "file-name-casing": [
            true,
            "kebab-case"
        ],
        "function-name": [
            true,
            {
                "method-regex": "^[a-z][\\w\\d]+$",
                "private-method-regex": "^_[a-z][\\w\\d]+$",
                "protected-method-regex": "^[a-z][\\w\\d]+$",
                "static-method-regex": "^[a-z][\\w\\d]+$",
                "function-regex": "^[a-z][\\w\\d]+$"
            }
        ],
        "export-name": [
            false,
            {
                "ignore-case": true,
                "allow": [
                    "-"
                ]
            }
        ],
        "no-any": false,
        "interface-name": false,
        "typedef": false,
        "no-single-line-block-comment": false,
        "no-relative-imports": false,
        "no-increment-decrement": false,
        "prefer-type-cast": false,
        "no-non-null-assertion": false,
        "newline-before-return": false,
        "strict-boolean-expressions": false,
        "promise-function-async": false,
        "use-named-parameter": false
    },
    "linterOptions": {
        "exclude": [
            "types/*.d.ts"
        ]
    }
}

tslint.json (after)
{
    "extends": "tslint-microsoft-contrib",
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib"
    ],
    "defaultSeverity": "warn",
    "jsRules": {},
    "rules": {
        "linebreak-style": [
            false,
            "LF"
        ],
        "file-name-casing": [
            true,
            "kebab-case"
        ],
        "function-name": [
            true,
            {
                "method-regex": "^[a-z][\\w\\d]+$",
                "private-method-regex": "^_[a-z][\\w\\d]+$",
                "protected-method-regex": "^[a-z][\\w\\d]+$",
                "static-method-regex": "^[a-z][\\w\\d]+$",
                "function-regex": "^[a-z][\\w\\d]+$"
            }
        ],
        "export-name": [
            false,
            {
                "ignore-case": true,
                "allow": [
                    "-"
                ]
            }
        ],
        "no-any": false,
        "interface-name": false,
        "typedef": false,
        "no-single-line-block-comment": false,
        "no-relative-imports": false,
        "no-increment-decrement": false,
        "prefer-type-cast": false,
        "no-non-null-assertion": false,
        "newline-before-return": false,
        "strict-boolean-expressions": false,
        "promise-function-async": false,
        "use-named-parameter": false
    },
    "linterOptions": {
        "exclude": [
            "types/*.d.ts"
        ]
    }
}

tslint.json (diff)
@@ -7,8 +7,8 @@
     "jsRules": {},
     "rules": {
         "linebreak-style": [
-            true,
-            "CRLF"
+            false,
+            "LF"
         ],
         "file-name-casing": [
             true,
